<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description"
        content="Sección de contacto de la página de Dark Souls para introducir al mundo de esta saga a futuros jugadores" />
    <title>Dark Souls FP: Contacto</title>
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="icon" type="image/png" href="assets/img/favicon.png">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link
        href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css"
        integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
</head>

<body>
    <header id="menu">
        <nav>
            <ul>
                <li><a href="index.html">Inicio</a></li>
                <li><a href="juegos.html">Juegos</a></li>
                <li><a href="giant_dad.html">Giant Dad</a></li>
                <li><a href="galeria.html">Galeria</a></li>
                <li><a id="seleccionado" href="#">Contacto</a></li>
            </ul>
        </nav>

        <ul>
            <li><a href="https://twitter.com/?lang=es" target="_blank"><i class="fab fa-twitter"></i></a></li>
            <li><a href="https://es-es.facebook.com/" target="_blank"><i class="fab fa-facebook"></i></a></li>
            <li><a href="https://www.instagram.com/" target="_blank"><i class="fab fa-instagram"></i></a></li>
            <li><a href="https://www.twitch.tv/" target="_blank"><i class="fab fa-twitch"></i></a></li>
        </ul>
    </header>
    <main id="main">
        <section id="contacto">
            <h1>Contacto</h1>
            <p>¿Te interesa aportar algo? ¿Has encontrado algún tipo de error? Estamos totalmente abiertos a sugerencias. Para ello, rellena este formulario ya que con tu ayuda y colaboración ayudarás a mantener este sitio web sano y activo en todo momento.</p>
            <form>
                <div class="item1">
                    <label for="nombre">Nombre:</label>
                    <input type="text" id="nombre" name="nombre" required>
                </div>
                <div class="item2">
                    <label for="email">Correo:</label>
                    <input type="email" id="email" name="email" required>
                </div>
                <fieldset class="item3">
                    <legend>Género:</legend>
                    <div class="item31">
                        <input type="radio" name="genero" id="generoH">
                        <label for="generoH">Hombre</label>
                    </div>
                    <div class="item32">
                        <input type="radio" name="genero" id="generoM">
                        <label for="generoM">Mujer</label>
                    </div>                   
                </fieldset>
                <div class="item4">
                    <label for="fechaNacimiento">Fecha de nacimiento: </label>
                    <input type="date" id="fechaNacimiento" name="fechaNacimiento">
                </div>              
                <div class="item5">
                    <label for="provincia">Selecciona tu provincia:</label>
                    <select name="provincia" id="provincia">
                        <option value="GRA">Granada</option>
                        <option value="COR">Córdoba</option>
                        <option value="ALM">Almería</option>
                        <option value="MAL">Málaga</option>
                        <option value="JAE">Jaén</option>
                        <option value="CAD">Cádiz</option>
                        <option value="SEV">Sevilla</option>
                        <option value="HUE">Huelva</option>
                    </select>
                </div>
                <div class="item6">
                    <label for="adicional">Escribe tu consulta:</label>
                    <textarea name="adicional" id="adicional" rows="10"></textarea>
                </div>
                <div class="item7">
                    <input type="checkbox" id="aceptar" name="aceptar" value="Si" required>
                    <label for="aceptar">Acepto que mis datos podrán ser vendidos a terceros</label>
                </div>
                <div class="item8">
                    <button type="submit">Enviar</button>
                </div>        
            </form>
        </section>
    </main>
    <footer id="footer">
        <div>
            <h4>Mapa web:</h4>
            <ul>
                <li><a href="index.html"><i class="fas fa-fire"></i>Inicio</a></li>
                <li><a href="juegos.html"><i class="fas fa-fire"></i>Juegos</a></li>
                <li><a href="giant_dad.html"><i class="fas fa-fire"></i>Giant Dad</a></li>
                <li><a href="galeria.html"><i class="fas fa-fire"></i>Galeria</a></li>
                <li><a href="#"><i class="fas fa-fire"></i>Contacto</a></li>
            </ul>
        </div>
        <div>
            <h4>Enlaces relacionados web:</h4>
            <ul>
                <li><a href="https://www.youtube.com/channel/UCA7-KUzOQF-qk46knmCnCmg" target="_blank"><i
                            class="fas fa-fire"></i>Canal de Powerbazinga</a></li>
                <li><a href="https://www.youtube.com/channel/UCdtr65kUhLxXvTub2nn8MjA" target="_blank"><i
                            class="fas fa-fire"></i>Canal de ChusoMMontero</a></li>
                <li><a href="https://www.youtube.com/channel/UC17vsYVoIwch5UzPar1LDmQ" target="_blank"><i
                            class="fas fa-fire"></i>Canal de ymfah</a></li>
                <li><a href="https://www.youtube.com/user/LaCavernaDelGamer" target="_blank"><i
                            class="fas fa-fire"></i>Canal de LCDG</a></li>
                <li><a href="https://www.youtube.com/channel/UC28M9Z0nADjnJrRc4zza1SA" target="_blank"><i
                            class="fas fa-fire"></i>Canal de Cole Train</a></li>
                <li><a href="https://www.youtube.com/channel/UCfB9IEEK0vis5-OImwOIUyQ" target="_blank"><i
                            class="fas fa-fire"></i>Canal de InfernoPlus</a></li>
                <li><a href="https://mugenmonkey.com/" target="_blank"><i class="fas fa-fire"></i>Mugenmonkey</a></li>
            </ul>
        </div>
        <div>
            <h4>Datos fiscales:</h4>
            <ul>
                <li><i class="fas fa-fire"></i>Dark Souls, SA</li>
                <li><i class="fas fa-fire"></i>C/ Santuario, Lordran</li>
            </ul>
        </div>
        <div>
            <h4>Redes sociales:</h4>
            <ul>
                <li><a href="https://twitter.com/?lang=es" target="_blank"><i class="fas fa-fire"></i>Twitter<i
                            class="fab fa-twitter"></i></a></li>
                <li><a href="https://www.instagram.com/" target="_blank"><i class="fas fa-fire"></i>Instagram<i
                            class="fab fa-instagram"></i></a></li>
                <li><a href="https://es-es.facebook.com/" target="_blank"><i class="fas fa-fire"></i>Facebook<i
                            class="fab fa-facebook"></i></a></li>
                <li><a href="https://www.twitch.tv/" target="_blank"><i class="fas fa-fire"></i>Twitch<i
                            class="fab fa-twitch"></i></a></li>
            </ul>
        </div>
    </footer>
</body>

</html>